Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather BOT" Height="450" Width="700" d:DataContext="{d:DesignInstance }">
    <Grid>
        <StackPanel>
            <TextBlock>
                Получение погоды в городе из списка
            </TextBlock>
            <ComboBox
                x:Name="ComboBox1"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity}"
                IsEditable="True"
                DisplayMemberPath="Name"
                Width="200">
            </ComboBox>
            <Button x:Name="Button1" Background="Chartreuse" Width="200" Height="30" HorizontalAlignment="Left"
                    Content="Получить погоду" Click="GetApi" />
            <TextBlock
                x:Name="Text1" Height="55" Foreground="Green" FontSize="13"/>
            <Button x:Name="Button3" Background="Plum" Width="200" Height="30" HorizontalAlignment="Left"
                    Content="Click" Click="Count" />
            <TextBlock
                x:Name="Text2" Height="20" Foreground="Blue" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>